
label 
  display: block
  margin-top: 10px


.card-container.card 
  max-width: 400px !important
  padding: 40px 40px


.card 
  background-color: #f7f7f7
  padding: 20px 25px 30px
  margin: 0 auto 25px
  margin-top: 50px
  //@include border-radius(2px) // Utiliza la función de Sass para border-radius
  //@include box-shadow(0px 2px 2px rgba(0, 0, 0, 0.3)) // Utiliza la función de Sass para box-shadow


.profile-img-card 
  width: 96px
  height: 96px
  margin: 0 auto 10px
  display: block
  //@include border-radius(50%) // Utiliza la función de Sass para border-radius

